{
  "name": "inTouch",
  "short_name": "inTouch",
  "icons": [
    {
      "src": "images/logo_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/logo_144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black"
}