{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./API/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "path": "^0.12.7",
    "pouchdb": "^6.0.7",
    "ramda": "^0.22.1"
  }
}
